GOOGLE_API_KEY=""
MONGO_URI=
# CHAINLIT_AUTH_PROVIDER=email_password,oauth2
CHAINLIT_AUTH_PROVIDER=
CHAINLIT_AUTH_URL=
CHAINLIT_AUTH_DISABLE=
SECRET_KEY=""
CHAINLIT_AUTH_SECRET=
# //GOOGLE AUTHENTICATION
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""